<% content_for(:head) do %>
  <% unless @feeds.nil? %>
    <% @feeds.each do |feed| %>
      <link rel="alternate" type="application/rss+xml" href="<%= feed %>"/>
    <% end %>
  <% end %>
<% end %>

<div class="pagination-nav">
  <%= pagination_links(@article_pages) %>
  <%= link_to 'next', { :page => @article_pages.current.next} if @article_pages.current.next %>
  <%= link_to 'previous', { :page => @article_pages.current.previous } if @article_pages.current.previous %>
</div>

<%= render(:partial => "shared/article", :collection => @articles) %>

<div class="pagination-nav">
  <%= pagination_links(@article_pages) %>
  <%= link_to 'next', { :page => @article_pages.current.next} if @article_pages.current.next %>
  <%= link_to 'previous', { :page => @article_pages.current.previous } if @article_pages.current.previous %>
</div>
