<div class="pagination-nav">
  <%= link_to 'previous', { :page => @article_pages.current.previous } if @article_pages.current.previous %>
  <%= link_to 'next', { :page => @article_pages.current.next } if @article_pages.current.next %> 
</div>

<%= render(:partial => "article", :collection => @articles) %>

<div class="pagination-nav">
  <%= link_to 'previous', { :page => @article_pages.current.previous } if @article_pages.current.previous %>
  <%= link_to 'next', { :page => @article_pages.current.next } if @article_pages.current.next %> 
</div>
