var div = document.createElement('div');
div.setAttribute('id', 'verditz_bookmarklet');
div.setAttribute('style', 'position:fixed;width:100%;top:0px;left:0px;z-index:10000000;');
var iframe = document.createElement('iframe');
iframe.setAttribute('src', '<%= url_for :controller => "articles", :action => "bookmarklet_iframe", :only_path => false %>?url=' + encodeURIComponent(document.location.href) + '&amp;vote=<%= params[:vote] %>');
iframe.setAttribute('height','50');
iframe.setAttribute('border','0');
iframe.setAttribute('style', 'width:100%;background-color:white;');
form = document.createElement('form');
form.setAttribute('style', 'float:right;');
closeButton = document.createElement('input');
closeButton.setAttribute('type', 'button');
closeButton.setAttribute('value', 'hide verditz message');
closeButton.setAttribute('onClick', "document.getElementById('verditz_bookmarklet').parentNode.removeChild(document.getElementById('verditz_bookmarklet'));");
form.appendChild(closeButton);
div.appendChild(iframe);
div.appendChild(form);
document.body.insertBefore(div, document.body.firstChild);
