# standard loggers
log4j.rootLogger=DEBUG, rootFile

# loggers for apps
log4j.logger.at.ac.tuwien.dbai.verditz.crawler=DEBUG, console

# consoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c - %m%n

# Appenders for apps

log4j.appender.rootFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootFile.File=../log/root.log
log4j.appender.rootFile.File.Append=true
log4j.appender.rootFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFile.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c - %m%n